<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #eeeeee;
        color: #fff;
        z-index: 1000;
        padding: 10px 0;
    }
    body {
        padding-top: 60px; /* Adjust based on the height of your header */
        overflow-x: hidden; /* Hide horizontal scrollbar */
        overflow-y: hidden; /* Prevent vertical scrolling */

    }
    .form-container {
        position: relative;
        height: 100%;
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
    <header class="fixed-header">
        <div class="m-3">
            <a href="#" onclick="window.history.back();" draggable="false">
                <i class="fa fa-arrow-left" aria-hidden="true" style="font-size: 22px; float: left; color: black;"></i>
            </a>
        </div>
        <div class="m-3" style="float: right">
            <a href="#" draggable="false">
                <i id="signOutIcon" class="fa fa-sign-out" aria-hidden="true" style="font-size: 22px;float: right;color: black;"></i>
            </a>
        </div>
    </header>
    <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card border rounded">
                        <div class="card-header text-center" style="background-color: white">
                            <img src="../../assets/logo.png" alt="Logo" class="mb-3" style="width: 300px;"> <!-- Add your logo here -->
                            <h4>تسجيل الدخول</h4><br>
                        </div>
                        <div class="card-body">
                            <form id="loginForm" action="" style="margin-bottom: 30px">
                                <div class="mb-3 text-end">
                                    <label for="username" class="form-label">اسم المستخدم</label>
                                    <input type="text" class="form-control" name="user_name" dir="rtl" id="username" required>
                                </div>
                                <div class="mb-3 text-end">
                                    <label for="password" class="form-label">كلمة المرور</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" name="password" dir="rtl" id="password" required style="border-radius: 5px">
                                        <i class="bi bi-eye-fill" id="togglePasswordIcon"></i>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button draggable="false" type="submit" class="btn btn-primary">تسجيل الدخول</button>
                                </div>
                                <div class="loading" style="display: none;">Loading...</div>
                            </form>
                            <div class="form-container" id="spinner" style="display: none;margin-top: 20px">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../../renderer/js/login.js"></script>
</body>
</html>